{
  "name": "petabyte-ai-tooling",
  "version": "1.0.0",
  "private": true,
  "description": "Dev tooling only. Runtime deps live in server/package.json.",
  "scripts": {
    "prepare": "git config core.hooksPath .githooks || exit 0",
    "lint": "eslint .",
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write",
    "format:check": "prettier --check .",
    "test": "npm --prefix server test",
    "smoke": "node scripts/smoke.mjs",
    "check": "npm run lint && node scripts/check-globals.mjs && node scripts/check-requires.mjs && npm run typecheck && npm test"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.4.0",
    "eslint": "^10.9.1",
    "globals": "^17.11.0",
    "prettier": "^3.9.6",
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  }
}
